<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Mono:wght@700&display=swap"
        rel="stylesheet" />
    <title>Stop Watch</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #dbe9ff;
            font-family: "Roboto Mono", monospace;
        }


        .stbodyopwatch {
            position: absolute;
            background-color: #f0f9ff;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 60px;
            border-radius: 12px;
            box-shadow: 0 0px 60px rgba(1, 87, 185, 0.2);
            text-align: center;
        }

        span {
            font-size: 40px;
            margin: 12px;
            position: relative;
        }

        span:not(span:last-child)::after {
            content: ':';
            position: absolute;
            top: 50%;
            right: -80%;
            transform: translateY(-55%);
            width: 100%;
            height: 100%;
        }

        .time-dispaly {
            width: 150%;
            position: relative;
            left: -25%;
            padding: 16px 0px;
            color: #f0f9ff;
            background-color: #3c98ff;
            border-radius: 5px;
            box-shadow: 0 8px 16px rgba(1, 87, 185, 0.2);
        }

        .stop-watch-btn {
            width: 80%;
            margin: 0px auto;
            margin-top: 60px;
            display: flex;
            justify-content: space-around;
        }

        button {
            margin: 0px 12px;
            font-family: inherit;
            font-size: 20px;
            background-color: #dbe9ff;
            color: #3c98ff;
            border: none;
            border-radius: 8px;
            padding: 16px 24px;
            cursor: pointer;
            transition: 0.3s ease-in-out;
        }

        button:hove {
            background-color: #3c98ff;
            color: #f0f9ff;
        }
    </style>
</head>

<body>

    <div class="stbodyopwatch">
        <div class="time-dispaly">
            <span id="hou">00</span>
            <span id="min">00</span>
            <span id="sec">00</span>
            <span id="ms">00</span>
        </div>
        <div class="stop-watch-btn">
            <button onclick="start_watch()">Start</button>
            <button onclick="stop_watch()">Stop</button>
            <button onclick="reset_watch()">reset</button>
        </div>
    </div>

    <ul class="lap-conatin" id="lapcon">

    </ul>

    <script>

        var h = 0;
        var m = 0;
        var s = 0;
        var ms = 0;
        var stopwatch;

        // ====================================function for start time ===========================

        function start_watch() {

            stopwatch = setInterval(function () {

                ms++

                if (ms >= 100) {
                    ms = 0;
                    s++;
                    if (s >= 60) {
                        s = 0;
                        m++;
                        if (m >= 60) {
                            m = 0;
                            h++;
                        }
                    }
                }

                // console.log(ms);
                // console.timeLog()

                (ms <= 9) ? document.getElementById('ms').innerText = '0' + ms : document.getElementById('ms').innerText = ms;
                (s <= 9) ? document.getElementById('sec').innerText = '0' + s : document.getElementById('sec').innerText = s;
                (m <= 9) ? document.getElementById('min').innerText = '0' + m : document.getElementById('sin').innerText = m;
                (h <= 9) ? document.getElementById('hou').innerText = '0' + h : document.getElementById('hou').innerText = h;

            }, 10);

        }

        // ====================================function for stop time ===========================


        function stop_watch() {
            clearInterval(stopwatch);
            lap_count();
        }

        // ============================== function for lap ===================================

        // var lap_time = [];

        // var lapcount = 0

        // function lap_count() {
        //     lapcount++;
        //     lap_time.length = lapcount;

        //     for(i = 0; i < lap_time.length; i++){
        //         document.getElementById('lapcon').innerHTML = document.getElementById('lapcon').innerHTML + '<br>'  + '<li>' + h + ' : ' + m + ' : ' +  s + ' : ' + ms + '</li>'
        //     }

        // }




        // ====================================function reset ===========================


        function reset_watch() {

            clearInterval(stopwatch);

            h = 0;
            m = 0;
            s = 0;
            ms = 0;
            document.getElementById('ms').innerText = '00'
            document.getElementById('sec').innerText = '00'
            document.getElementById('min').innerText = '00'
            document.getElementById('hou').innerText = '00'

            // lapcount = 0

            // document.getElementById('lapcon').innerHTML = ''

        }
    </script>
</body>

</html>